{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Users": "Server=DESKTOP-UIE21JA\\SQLEXPRESS02;Database=Users;Trusted_Connection=true;"
  }
}
